{
  "name": "runtime-sampler-code-mod",
  "repository": {
    "type": "git",
    "url": "https://github.com/wafflsofmass/typescript-converter.git"
  },
  "version": "1.0.5",
  "description": "Modifies code of an AWS Lambda to capture function arguments, argument mutations, and function return values and store them in an S3 bucket.",
  "license": "MIT",
  "author": "Andrew R. Lachance",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "bin": "./scripts/main.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "aws-sdk": "^2.1692.0",
    "typescript": "next"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^24.3.0",
    "ts-lint": "^4.5.1"
  }
}
